
PORT=3001
MONGO_URI=

CLOUDINARY_CLOUD_NAME=dzcj2jbii
CLOUDINARY_API_KEY=426512986535137
CLOUDINARY_API_SECRET=7lAkCay37so2B9wGElXeDu3ncZo

CLIENT_KEY="aa6fde35-35e1-420a-8a01-834d9b4268cc"
API_KEY="f35541e8-f03b-491b-b1e8-38673bfab86b"
CHECKSUM_KEY="625e35f37cf54e591396d79e42ac2c36bdcdf90d9fe2b2cd1070b59edfe60840"
RETURN_URL=https://yourapp.com/payment-success
CANCEL_URL=https://yourapp.com/payment-cancel

JWT_ACCESS_SECRET=your-strong-access-secret
JWT_REFRESH_SECRET=your-strong-refresh-secret   